version: '3'

services:

  mysql-development:
    image: mysql:8.0.25
    environment:
      MYSQL_ROOT_PASSWORD: galacticMiniaturesBot
      MYSQL_USER: commonUser
      MYSQL_PASSWORD: commonUser
      MYSQL_DATABASE: mybot_db
    ports:
      - "3308:3306"